import requests
import json

from hashlib import md5
from time import time


def generate_hash(timestamp, public_key, private_key):
    timestamp, public_key, private_key = map(str.encode, (timestamp, public_key, private_key))
    hash = md5(timestamp + private_key + public_key)

    return hash.hexdigest()


def get_characters(timestamp, public_key, private_key, comic_list, offset, characters):
    hash = generate_hash(timestamp, public_key, private_key)
    comic_list = list(map(str, comic_list))
    comic_list = ','.join(comic_list)

    payload = {"ts": timestamp,
               "apikey": public_key,
               "hash": hash,
               "comics": comic_list, 
               "limit": 100, 
               "offset": offset, }

    r = requests.get(url, params=payload, proxies=proxy, verify=False)
    resp = r.json()

    if r.json()['data']['total'] > 100:
        print(f'Character count more than 100 for comics {comic_list}')

    for entry in r.json()['data']['results']:
        characters[entry['name']] = entry['description']

    return characters


if __name__ == "__main__":
    proxy = {}
    # proxy['http'] = 'http://127.0.0.1:8080'

    url = 'http://gateway.marvel.com/v1/public/characters'
    comic_ids = [111670,104777,110275,109357,95698,103301,105385,105384,101541,103588,95815,95814,95813,103015,103300,89676,102638,95812,102639,99828,102642,102754,102640,102753,95811,101390,101389,103299,97198,100845,95810,100844,100784,100610,95809,100051,95808,99787,100284,99455,89682,89681,99160,93800,89680,98884,85514,89679,96432,89678,89677,96026,85586,95637,85585,90339,89999,94017,85584,93735,85513,93736,85583,85582,93421,93222,92690,85581,92689,92691,92379,85580,92381,93104,92380,85579,85656,85655,91463,91462,85578,80460,90647,90650,90847,85577,90644,90646,90649,90651,90645,81113,84046,88876,80465,84534,90235,80464,84532,88504,80463,79894,84044,88874,82289,84043,85010,84531,85011,80462,80461,84174,84042,84175,83551,84518,83553,83555,84040,83552,80459,83554,84173,84032,84041,46223,76056,73666,73918,73862,73917,70412,70411,64704,65941,63214,63213,63212,63211,63210,63209,63071,63070,64228,57449,58157,48705,52004,48708,48101,49826,46194,50618,48771,48770,48769,48768,50024,48707,47229,46192,50581,48767,50023,50570,48766,47747,49742,50571,49740,48765,49063,46188,48764,49317,48763,42480,47310,47309,47308,47307,48762,46195,47306,47305,47304,47303,48761,49190,49407,47302,47301,46216,47713,49473,48201,47300,47299,36589,47298,46215,47903,46214,46193,46213,46212,46211,47560,46210,36421,36420,47559,46209,36422,47099,47669,47558,36423,46208,47647,46207,47428,46217,46222,46221,42476,46189,46201,47471,46219,47426,46220,47427,46199,46200,46218,47357,46197,46196,46198,45042,45044,45043,45037,45040,45039,43954,43952,43955,43944,30941,29790,29789,29788,30899,29798,30938,29797,40876,39331,29796,29795,30895,29794,29793,29792,30898,29390,29791,39026,29851,33802,29850,29787,29074,33698,30892,33861,30101,37291,30111,29073,33803,29072,29071,33799,30110,37365,36697,30109,33078,37867,37759,36442,30108,31251,30107,31458,31457,30727,30106,31455,26790,33622,30105,31453,30726,31450,35457,29119,31449,30725,30104,33378,32410,32408,34595,30728,35344,29388,35222,32406,29066,34988,29295,32662,30100,32660,30724,32657,29164,29067,31047,29389,29068,28798,70665,32533,29431,29070,29165,29065,29069,42408,31425,5872,42324,29967,28061,31477,28060,29613,28059,28058,29997,28346,27576,26778,27575,27574,26501,27448,27915,24080,23188,24123,25557,22483,22473,24122,22431,25562,22274,22426,42192,22851,22071,21946,22850,22089,22046,21719,21377,21517,21555,21427,21338,21378,21186,21296,21236,21289,21309,21234,21021,20978,20955,20969,20933,20932,20843,20682,20944,20945,20648,20742,20697,17641,17601,17652,17360,17401,17417,17255,17285,17266,16478,16562,16477,16620,16561,16126,16206,15942,15843,15825,13441,13461,6338,6161,6213,29238,6101,5933,5948,5816,5783,5730,5735,4772,4410,4198,4086,4089,3959,3552,3432,3223,2829,2362,2254,896,816,557,585,738,698,664,652,633,497,470,407,378,335,337,350,379,19949,19948,19947,19945,19944,19943,19942,19941,19940,19939,19938,19937,19936,19934,19933,19932,19931,19930,19929,19928,19927,19926,19925,19923,19922,19921,19920,19919,19918,19917,19916,19915,19914,19912,19911,19910,19909,19908,19907,65149,19906,19905,19904,19903,19901,19900,19899,19898,19897,19896,19895,19894,19893,19892,72685,19890,19889,19888,19887,19886,19885,37773,37772,65148,37771,59366,37770,37857,72687,37846,37835,72686,37824,37813,37802,37791,37780,37769,16331,16330,16329,16340,16339,16338,16337,16336,16335,16334,16333,16328,9586,9585,9584,9582,9581,9580,9579,9578,9577,9576,9575,9574,9573,9571,9570,9569,9568,9567,9566,9565,9564,9563,9562,9560,9559,9558,73538,9557,9556,9555,9554,9553,9552,19866,9551,9548,9547,9546,9545,9544,9543,9542,9541,9540,9539,9537,107273,19865,9536,9535,9534,9533,9532,9531,9530,9529,9528,9526,9525,9524,9523,19864,9522,9521,9520,9519,9518,9517,9515,9514,9513,9512,9511,9510,19863,9509,9508,9507,19862,9506,9504,9503,9502,9501,9500,9499,9498,9497,9496,9495,9493,9492,9491,9490,9489,9488,9487,9486,9485,9484,9482,19861,9481,9480,9479,9478,9477,9476,9475,9474,9473,9471,9470,9469,9468,9467,19873,76072,9466,9465,9464,9463,9462,9460,9459,9458,9457,9456,9455,9454,9453,19872,9452,9451,9449,9448,9447,9446,9445,9444,9443,9442,9441,9440,9437,9436,9435,9434,9433,9432,9431,9430,9429,9428,9426,9425,19871,9424,9423,9422,9421,9420,9419,9418,9417,9415,9414,9413,19870,9412,9411,9410,9409,9408,9407,9406,9404,9403,9402,9401,9400,19869,9399,9398,9397,9396,9395,9393,9392,9391,9390,9389,9388,9387,9386,9385,9384,9382,9381,9380,9379,9378,9377,9376,9375,9374,9373,9371,9370,9369,9368,9367,9366,9365,9364,9363,9362,9360,9359,9358,9357,9356,9355,9354,9353,9352,9351,9349,9348,9347,9346,9345,9344,9343,9342,9341,9340,9338,9337,9336,9335,9334,9333,9332,9331,19868,9330,9329,9658,9657,9656,9655,9654,9653,9652,9651,9650,9649,9647,9646,9645,9644,9643,9642,9641,9640,19867,9639,9638,9636,9635,9634,9633,9632,9631,9630,9629,9628,9627,9625,9624,9623,9622,9621,9620,9619,9618,9617,9616,9614,9613,9612,9611,9610,9609,9608,9607,9606,9605,9603,9602,9601,9600,9599,9598,9597,9596,9595,9594,9592,9591,9590,9589,9588,9587,9583,9572,9561,9550,9538,9527,9516,9505,9494,9483,9472,9461,9450,9439,9427,9416,9405,9394,9383,9372,9361,9350,9339,9328,9648,9637,9626,9615,9604,9593,9549,9438,9327,9659,34208,23062]

    public_key = input('Public Key: ')
    private_key = input('Private Key: ')

    characters = {}

    for i in range(0, len(comic_ids), 10):
        get_characters(str(int(time())), public_key, private_key, comic_ids[i:i+10], 0, characters)

    with open('characters.json', 'w') as f:
        json.dump(characters, f, indent=2)
